<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="48" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E501" />
          <option value="E262" />
          <option value="E303" />
          <option value="E265" />
          <option value="E203" />
          <option value="E221" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="ryu.controller.ofp_event.EventOFPPacketIn" />
          <option value="ryu.controller.ofp_event.*" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>